# HousingUtilitiesSystemAdmin

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  cleanup-app.ps1  docker-compose.yml  logs-app.ps1  mongo-init.js  pom.xml  start-app.ps1  status-app.ps1  stop-app.ps1  streetBDtest.csv
src/main/java/org/spacelab/housingutilitiessystemadmin/: CacheConfig.java  HousingUtilitiesSystemAdminApplication.java
src/main/java/org/spacelab/housingutilitiessystemadmin/config/: DataLoader.java  DatabaseCleanupService.java  MongoBulkConfig.java  MongoConfig.java  MongoDBQueryLogger.java  MongoIndexConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/spacelab/housingutilitiessystemadmin/controller/: AppContextController.java  ChairmanController.java  CityController.java  HouseController.java  IndexController.java  LoginController.java  PageController.java  ProfileController.java  RegionController.java  StreetController.java  UserController.java  UserInfoController.java
src/main/java/org/spacelab/housingutilitiessystemadmin/entity/: Admin.java  Bill.java  Chairman.java  Contact.java  ContactSection.java  Role.java  User.java  Vote.java  VoteRecord.java
src/main/java/org/spacelab/housingutilitiessystemadmin/entity/location/: City.java  House.java  Region.java  Status.java  Street.java
src/main/java/org/spacelab/housingutilitiessystemadmin/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OperationException.java
src/main/java/org/spacelab/housingutilitiessystemadmin/mappers/: ChairmanMapper.java  CityMapper.java  HouseMapper.java  StreetMapper.java  UserMapper.java
src/main/java/org/spacelab/housingutilitiessystemadmin/models/admin/: ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/org/spacelab/housingutilitiessystemadmin/models/chairman/: ChairmanRequest.java  ChairmanResponse.java  ChairmanResponseTable.java
src/main/java/org/spacelab/housingutilitiessystemadmin/models/filters/chairman/: ChairmanRequestTable.java
src/main/java/org/spacelab/housingutilitiessystemadmin/models/filters/house/: HouseRequestTable.java
src/main/java/org/spacelab/housingutilitiessystemadmin/models/filters/user/: UserRequestTable.java
src/main/java/org/spacelab/housingutilitiessystemadmin/models/location/: CityResponse.java  HouseRequest.java  HouseResponse.java  HouseResponseTable.java  RegionResponse.java  StreetResponse.java
src/main/java/org/spacelab/housingutilitiessystemadmin/models/user/: UserRequest.java  UserResponse.java  UserResponseTable.java
src/main/java/org/spacelab/housingutilitiessystemadmin/repository/: AdminRepository.java  BillRepository.java  ChairmanRepository.java  CityRepository.java  ContactRepository.java  ContactSectionRepository.java  HouseRepository.java  MongoTokenRepository.java  RegionRepository.java  StreetRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/spacelab/housingutilitiessystemadmin/repository/custom/: ChairmanRepositoryCustom.java  ChairmanRepositoryImpl.java  HouseRepositoryCustom.java  HouseRepositoryImpl.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/org/spacelab/housingutilitiessystemadmin/security/: AdminUserDetailsService.java  CustomOAuth2UserService.java  CustomOidcUser.java  CustomOidcUserService.java  RememberMeTokenDocument.java
src/main/java/org/spacelab/housingutilitiessystemadmin/service/: AdminService.java  BillService.java  ChairmanService.java  CityService.java  ContactSectionService.java  ContactService.java  FileService.java  HouseService.java  RegionService.java  StreetService.java  UserService.java  VoteService.java
src/main/java/org/spacelab/housingutilitiessystemadmin/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/static/assets/js/: user-card.js  users-list.js
src/main/resources/static/custom/: toast.js
src/main/resources/templates/: index.html  profile.html  user-info.html
src/main/resources/templates/auth/: auth-login-cover.html  changePassword.html  forgotPassword.html  login.html  successful.html
src/main/resources/templates/chairman/: chairman-edit.html  chairmanCard.html  chairmen.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/house/: house-edit.html  houseCard.html  houses.html
src/main/resources/templates/template/: layout.html
src/main/resources/templates/template/fragments/: aside.html  footer.html  head.html  nav.html  scripts.html
src/main/resources/templates/user/: user-edit.html  userCard.html  users.html
src/test/java/org/spacelab/housingutilitiessystemadmin/: HousingUtilitiesSystemAdminApplicationTests.java
